{
  "short_name": "Кухни от фабрики Вигма Мебель",
  "start_url": "https://www.vigmamebel.ru",
  "lang": "ru",
  "name": "Кухни На Заказ От Фабрики в СПБ - Удобство и стиль для вашего дома - Вигма Мебель",
  "description": "Кухни от производителя в СПБ и Лен. области - Дизайн-проект, консультация специалистов и гарантия 3 года в подарок - Быстрое производство и доставка от 14 дней",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Проекты кухонь - Вигма Мебель",
      "url": "/kitchens",
      "description": "Готовые проекты кухонь и источник для вдохновения"
    }
  ],
  "display": "standalone",
  "theme_color": "#F3CF88",
  "background_color": "#F8F8F8"
}
